 <ng-container *ngIf="dataSource$ | async as list">
      <table mat-table [dataSource]="list" class="mat-elevation-z8">        
        <ng-container matColumnDef="column1">
          <th mat-header-cell *matHeaderCellDef> #name </th>
          <td mat-cell *matCellDef="let element index as i">{{i+1}} {{ element.name }} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="['column1']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['column1'];"></tr>  
      </table>
    </ng-container>
