<h2>Crypto list</h2>
<mat-chip-list aria-label="Fish selection" *ngIf="cryptos$ | async as cryptos; else loading">
  <ng-container *ngIf="cryptos.length>0; else empty">
  <mat-chip *ngFor="let item of cryptos$ | async">
 {{item.symbol}}
</mat-chip>
</ng-container>
</mat-chip-list> 
<ng-template #loading>
  <mat-progress-spinner
        [color]="'primary'"
        [mode]="'indeterminate'"
        [value]="50">
      </mat-progress-spinner>

</ng-template>
<ng-template #empty>
  Oops! There is no data!

</ng-template>
 




<!--  
<mat-radio-group >
    <mat-radio-button *ngFor="let item of cryptos$ | async" [value]="item">{{item.symbol}}</mat-radio-button>
  </mat-radio-group>


-->