 <ng-container *ngIf="jobs$ | async as list " >
      <table mat-table [dataSource]="list" class="mat-elevation-z8">         <!-- Column 1 -->
        <ng-container matColumnDef="column1">
          <th mat-header-cell *matHeaderCellDef> Title </th>
          <td mat-cell *matCellDef="let element"> {{ element.title }} </td>
        </ng-container>
      
        <ng-container matColumnDef="column2">
          <th mat-header-cell *matHeaderCellDef> description </th>
          <td mat-cell *matCellDef="let element"> {{element.description}} </td>
        </ng-container>
        <ng-container  matColumnDef="column3" >
            <th mat-header-cell *matHeaderCellDef> tags </th>
            <td mat-cell *matCellDef="let item"> {{item.name}} </td>
          </ng-container>

        <tr mat-header-row *matHeaderRowDef="['column1', 'column2', 'column3']"></tr>
        <tr mat-row *matRowDef="let row; columns: ['column1', 'column2', 'column3'];"></tr>  
      </table>
    </ng-container>